/*BORRAR ESTO ANTES DE HACER EL MERGE*/

html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    
   
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    background-color: #fff!important;
}


h1, h2{
    text-align: center;
    font-weight: bold;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 7rem;
    
    }

}
.servicios p{
    color: black;

}

.servicios .servicio h3{
    font-weight: bolder;
}
.servicios .servicio p {
    font-size: 1.6rem;
    font-weight: 500;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: #4b3621;
    font-weight: normal;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: rgb(146, 101, 49);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio p{
    line-height: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

/*Imagen*/
.imagen-main img{
    object-fit: cover;
    object-position: center center;
    margin: 0 auto;
    height: auto;
    width: calc(100% - 1rem * 2);
    
}
@media (min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 2rem;
    
    } 
}




.texto-main p{
    font-size: 2rem;
    font-weight: 400;
    text-align: justify;
}


